#################################
###### Application settings #####
#################################

# App variables
APP_NAME=os
APP_USER=jaidenmeiden
APP_UID=1001
APP_HTTP_PORT=80
APP_HTTPS_PORT=443
APP_ENV=local